# AnimesProtech

./: AnimesProtech.sln
Api/AnimesProtech.Api/: AnimesProtech.Api.csproj  Program.cs  appsettings.json
Api/AnimesProtech.Api/Controllers/: AnimeController.cs
Application/AnimesProtech.Application/: AnimesProtech.Application.csproj
Application/AnimesProtech.Application/Interfaces/: IAnimeAppService.cs
Application/AnimesProtech.Application/Mapper/: MappingConfiguration.cs
Application/AnimesProtech.Application/Mapper/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToViewModelMappingProfile.cs
Application/AnimesProtech.Application/Services/: AnimeAppService.Helper.cs  AnimeAppService.cs
Application/AnimesProtech.Application/ValueObjects/Dto/: CriarAnimeDto.cs  EditarAnimeDto.cs
Application/AnimesProtech.Application/ValueObjects/ViewModels/: CriarAnimeViewModel.cs  EditarAnimeViewModel.cs  ObterAnimeViewModel.cs
Application/AnimesProtech.Application/ValueObjects/ViewModels/Base/: BaseViewModel.cs
Docker/: docker-compose.yml
Domain/AnimesProtech.Domain/Bus/: Bus.cs
Domain/AnimesProtech.Domain/Entities/: Anime.cs
Domain/AnimesProtech.Domain/Logger/: Logger.cs
Domain/AnimesProtech.Domain/Notification/: Notification.cs
Domain/AnimesProtech.Domain/Resourcers/: ErrorMessage.cs
Infra/AnimesProtech.Infra.CrossCuting.IoC/: AnimesProtech.Infra.CrossCuting.IoC.csproj  DependencyInjection.cs
Infra/AnimesProtech.Infra.CrossCutting/: AnimesProtech.Infra.CrossCutting.csproj
Infra/AnimesProtech.Infra.CrossCutting/Controller/: BaseController.cs
Infra/AnimesProtech.Infra.CrossCutting/Extensions/: PredicateExtensions.cs
Infra/AnimesProtech.Infra.CrossCutting/Notification/: Notify.cs
Infra/AnimesProtech.Infra.Data/: AnimesProtech.Infra.Data.csproj  appsettings.json
Infra/AnimesProtech.Infra.Data/Context/: AnimesDbContext.cs
Infra/AnimesProtech.Infra.Data/Maps/: AnimeMap.cs
Infra/AnimesProtech.Infra.Data/Migrations/: 20241009142646_Initial.Designer.cs  20241009142646_Initial.cs  20241009172807_Add_Campo_Deletado_Anime.Designer.cs  20241009172807_Add_Campo_Deletado_Anime.cs  AnimesDbContextModelSnapshot.cs
Infra/AnimesProtech.Infra.Data/Repository/: AnimeRepository.cs
UnitTest/AnimesProtech.Application.Test/: AnimesProtech.Application.Test.csproj
UnitTest/AnimesProtech.Application.Test/AnimeAppServiceTest/: AnimeAppServiceFactory.cs  AnimeAppServiceFixture.cs  AnimeAppServiceTest.cs
(+10 files in other folders)
