<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\AnimesProtech.Application\AnimesProtech.Application.csproj" />
      <ProjectReference Include="..\AnimesProtech.Infra.CrossCutting\AnimesProtech.Infra.CrossCutting.csproj" />
      <ProjectReference Include="..\AnimesProtech.Infra.Data\AnimesProtech.Infra.Data.csproj" />
    </ItemGroup>

</Project>
