<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\AnimesProtech.Application\AnimesProtech.Application.csproj"/>
        <ProjectReference Include="..\..\Infra\AnimesProtech.Infra.CrossCuting.IoC\AnimesProtech.Infra.CrossCuting.IoC.csproj"/>
    </ItemGroup>

</Project>
